{
  "domain": "extalife",
  "name": "Exta Life",
  "version": "2.2b6",
  "config_flow": true,
  "documentation": "https://www.forumextalife.pl/index.php/board,56.0.html",
  "issue_tracker": "https://github.com/dgtal1/extalife_custom_component/issues",
  "integration_type": "hub",
  "requirements": [
    "getmac==0.8.2"
  ],
  "dependencies": [],
  "codeowners": [
    "@dgtal1"
  ],
  "iot_class": "local_polling"
}
